SUPABASE_URL= 'https://ornozywckhnefywxirvu.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybm96eXdja2huZWZ5d3hpcnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NzU1ODcsImV4cCI6MjAxMDA1MTU4N30.Nnm9OI_eOnxCMu75Y_vLCer6MeyP0zm2BeVr_7MjZPc'
